html/evento.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evento</title>
    <link rel="stylesheet" href="public/dist/semantic.min.css">
    <link rel="stylesheet" href="public/css/components.css">
    <link rel="stylesheet" href="public/css/evento.css">
    <link rel="stylesheet" href="public/css/hamburgers.css">
</head>

<body>

    <header class='wrapper'>
        <div class="logos-header">
            <div><img src="public/images/logo-citpsi.png" id='logo-citpsi' alt=""></div>
            <div><img src="public/images/uaem.png" id='logo-uaem' alt=""></div>
        </div>
        <div class="ui huge header center aligned raleway light text-banner">Centro de Investigación Transdisciplinar en Psicología</div>
        <div class="ui horizontal divider light desktop">MENU</div>
        <div class="ui secondary menu menu-desktop">
            <a class="item roboto light">Inicio</a>
            <a class="item roboto light">Doctorado</a>
            <a class="item roboto light">Investigacion</a>
            <a class="item roboto light">Servicios</a>
            <a class="item roboto light">Transferencia</a>
            <div class="ui pointing dropdown item roboto light">
                Organizacion
                <i class="dropdown icon"></i>
                <div class="menu sub-menu-desktop">
                    <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                    <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                    <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                    <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                    <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                </div>
            </div>
        </div>
        <div class="container-menu-mobile">
            <div class="ui accordion">
                <div class="title">
                    <div class="hamburger hamburger--spring btn-menu-mobile">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="ui secondary menu menu-mobile">
                        <a class="item roboto light">Inicio</a>
                        <a class="item roboto light">Doctorado</a>
                        <a class="item roboto light">Investigacion</a>
                        <a class="item roboto light">Servicios</a>
                        <a class="item roboto light">Transferencia</a>
                        <div class="title roboto light">Organizacion</div>
                        <div class="content">
                            <div class="menu sub-menu-mobile">
                                <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                                <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                                <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                                <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                                <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="wrapper evento">
        <div class="descripcion-evento">
            <h1 class="ui header raleway blue">Nombre del Evento</h1>
            <h3 class="ui header raleway light blue"><strong>Gestiona:</strong></h3>
            <h3 class="ui header raleway light blue"><strong>Fecha de publicacion:</strong></h3>
            <h3 class="ui header raleway light blue"><strong>Feha del evento:</strong></h3>
            <h3 class="ui header raleway light blue"><strong>Referencia para mayor informacion:</strong></h3>
            <h3 class="ui header raleway light blue"><strong>Descripcion.</strong></h3>
            <h5 class="ui header grey roboto light"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat atque, non culpa tenetur aspernatur, cumque molestias, quo nesciunt voluptas quasi qui pariatur nihil beatae doloribus quis? Corporis voluptas quasi fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quam explicabo illum alias blanditiis error consequatur deserunt odit. Accusamus laboriosam quasi laborum, iusto cum nam error, labore sapiente molestias fugiat.</strong></h5>
        </div>
        <div class="imagen-evento">
            <div>
                <img src="public/images/autismo.jpg" alt="">
            </div>
        </div>
        <div class="otras-imagenes">
            <div><img src="public/images/11.png" alt=""></div>
            <div><img src="public/images/terapia.jpg" alt=""></div>
            <div><img src="public/images/neuro.jpeg" alt=""></div>
        </div>
    </section>

    <div class="ui horizontal divider wrapper light raleway">Convenios</div>
    <section class="wrapper convenios">
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-anahuac.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-lasalle.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-colima.png">
        </div>
    </section>

    <footer class="wrapper">
        <div id="contacto">
            <h2 class="light">Contáctanos</h2>
            <div class="ui form">
                <div class="fields">
                    <div class="field">
                        <label>Nombre</label>
                        <input type="text" placeholder="Nombre Completo">
                    </div>
                    <div class="field">
                        <label>Correo Electrónico</label>
                        <input type="email" placeholder="Correo Electrónico">
                    </div>
                    <div class="field">
                        <label>Mensaje</label>
                        <textarea rows="3" placeholder="Mensaje..."></textarea>
                    </div>
                </div>
                <button class="ui fluid button" type="submit">Enviar</button>
            </div>
        </div>
        <div id="secciones">
            <h2 class="light">Secciones</h2>
            <div class="ui link list">
                <a class="item">Inicio</a>
                <a class="item">Doctorado</a>
                <a class="item">Investigación</a>
                <a class="item">Servicios</a>
                <a class="item">Organización</a>
            </div>
        </div>
        <div id="ubicacion">
            <div>
                <h2 class="light">Ubicación</h2>
                <h5 class="ui header">
                    <i class="marker icon"></i>
                    <div class="content">Pico de Orizaba 1. Colonia los Volcanes. Cuernavaca, Morelos. C. P. 62350. <br>Telefonos: 329 7970, 316 7720 y 316 7718</div>
                </h5>
            </div>
            <div id="sociales">
                <div>
                    <a href="#"><i class="large facebook icon"></i></a>
                </div>
                <div>
                    <img src="public/images/empresa-incluyente.png" class="ui small image" alt="">
                </div>
            </div>
        </div>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4488.116905740685!2d-99.21684163118395!3d18.92956080289334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c9f256682bc61eb!2sCentro+de+Investigaci%C3%B3n+Transdiciplinar+en+Psicolog%C3%ADa+-+UAEM!5e0!3m2!1ses-419!2smx!4v1497280511827" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='public/dist/semantic.min.js'></script>
    <script src="public/js/components.js"></script>
    <script src="public/js/evento.js"></script>
</body>
</html>

views/evento.pug
extends template-site

block estilos
    link(rel='stylesheet', href='/css/evento.css')

block contenido

    section.wrapper.evento
        .descripcion-evento
            h1.ui.header.raleway.blue Nombre del Evento
            h3.ui.header.raleway.light.blue
                strong Gestiona:
            h3.ui.header.raleway.light.blue
                strong Fecha de publicacion:
            h3.ui.header.raleway.light.blue
                strong Feha del evento:
            h3.ui.header.raleway.light.blue
                strong Referencia para mayor informacion:
            h3.ui.header.raleway.light.blue
                strong Descripcion.
            h5.ui.header.grey.roboto.light
                strong
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat atque, non culpa tenetur aspernatur, cumque molestias, quo nesciunt voluptas quasi qui pariatur nihil beatae doloribus quis? Corporis voluptas quasi fuga. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos quam explicabo illum alias blanditiis error consequatur deserunt odit. Accusamus laboriosam quasi laborum, iusto cum nam error, labore sapiente molestias fugiat.
        .imagen-evento
            div
                img(src='/images/autismo.jpg', alt='')
        .otras-imagenes
            div
                img(src='/images/11.png', alt='')
            div
                img(src='/images/terapia.jpg', alt='')
            div
                img(src='/images/neuro.jpeg', alt='')

block customScripts
    script(src='/js/evento.js')
