html/investigacion.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investigacion</title>
    <link rel="stylesheet" href="public/dist/semantic.min.css">
    <link rel="stylesheet" href="public/css/components.css">
    <link rel="stylesheet" href="public/css/investigacion.css">
    <link rel="stylesheet" href="public/css/hamburgers.css">
    <link rel="stylesheet" href="public/css/slippry.css">
    <link rel="stylesheet" href="public/css/iziModal.min.css">
</head>

<body>

    <header class='wrapper'>
        <div class="logos-header">
            <div><img src="public/images/logo-citpsi.png" id='logo-citpsi' alt=""></div>
            <div><img src="public/images/uaem.png" id='logo-uaem' alt=""></div>
        </div>
        <div class="ui huge header center aligned raleway light text-banner">Centro de Investigación Transdisciplinar en Psicología</div>
        <div class="ui horizontal divider light desktop">MENU</div>
        <div class="ui secondary menu menu-desktop">
            <a class="item roboto light">Inicio</a>
            <a class="item roboto light">Doctorado</a>
            <a class="item roboto light">Investigacion</a>
            <a class="item roboto light">Servicios</a>
            <a class="item roboto light">Transferencia</a>
            <div class="ui pointing dropdown item roboto light">
                Organizacion
                <i class="dropdown icon"></i>
                <div class="menu sub-menu-desktop">
                    <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                    <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                    <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                    <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                    <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                </div>
            </div>
        </div>
        <div class="container-menu-mobile">
            <div class="ui accordion">
                <div class="title">
                    <div class="hamburger hamburger--spring btn-menu-mobile">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="ui secondary menu menu-mobile">
                        <a class="item roboto light">Inicio</a>
                        <a class="item roboto light">Doctorado</a>
                        <a class="item roboto light">Investigacion</a>
                        <a class="item roboto light">Servicios</a>
                        <a class="item roboto light">Transferencia</a>
                        <div class="title roboto light">Organizacion</div>
                        <div class="content">
                            <div class="menu sub-menu-mobile">
                                <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                                <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                                <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                                <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                                <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="wrapper lineas-investigacion">
        <h1 class="ui center aligned header grey raleway">Lineas y Programas de Investigacion</h1>
        <div class="ui special cards contenedor-lineas-investigacion">
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Ver mas informacion</div>
                            </div>
                        </div>
                    </div>
                    <img src="public/images/education.jpeg">
                </div>
                <div class="content">
                    <div class="header roboto center aligned ">Desarrollo Psicológico y Procesos Educativos</div>
                </div>
            </div>
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Ver mas informacion</div>
                            </div>
                        </div>
                    </div>
                    <img src="public/images/comunitary.jpg">
                </div>
                <div class="content">
                    <div class="header roboto center aligned">Psicología Comunitaria y Ambiental</div>
                </div>
            </div>
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Ver mas informacion</div>
                            </div>
                        </div>
                    </div>
                    <img src="public/images/emotions.jpg">
                </div>
                <div class="content">
                    <div class="header roboto center aligned">Calidad de Vida</div>
                </div>
            </div>
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Ver mas informacion</div>
                            </div>
                        </div>
                    </div>
                    <img src="public/images/cognition.jpg">
                </div>
                <div class="content">
                    <div class="header roboto center aligned">Congnición y Afectos</div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper catalogo-investigadores">
        <h2 class="ui header grey centered aligned raleway">Catálogo de Investigadores</h2>
        <div class="ui horizontal divider wrapper light raleway">Congnicion y afectos</div>
        <div class="ui cards contenedor-catalogo">
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Bernarda Téllez Alanís </div>
                    <div class="meta"> <a href="mailto:btellez@uaem.mx" class="ui blue">btellez@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Análisis neurofisiológico, neuropsicológico de la memoria y las funciones ejecutivas.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Bernarda_Tellez-Alanis2" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Guillermo Delahanty Matuk </div>
                    <div class="meta"> <a href="mailto:delahanty@uaem.mx" class="ui blue">delahanty@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>El Proceso cognoscitivo de la esquizofrenia y el proceso afectivo de pacientes de neuropsicología. Salud mental.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Guillermo_Delahanty-Matuk" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Víctor M. Patiño Torrealva </div>
                    <div class="meta"> <a href="mailto:vmpat@uaem.mx" class="ui blue">vmpat@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Rehabilitación neuropsicológica de personas con daño cerebral; Neuropsicología del lenguaje y cognición.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Victor_Patino_Torrealva" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Doris Castellanos Simons </div>
                    <div class="meta"> <a href="mailto:dcastellanos@uaem.mx" class="ui blue">dcastellanos@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Desarrollo psicológico de niños y jóvenes con altas capacidades; Formación de docentes.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Doris_Castellanos_Simons" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Aldo Bazán Ramirez </div>
                    <div class="meta"> <a href="mailto:abazan@uaem.mx" class="ui blue">abazan@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Apoyo familiar y rendimiento académico; Planeación y enseñanza funcional.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Aldo_Bazan_Ramirez" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
        </div>
        <div class="ui horizontal divider wrapper light raleway">Calidad de vida</div>
        <div class="ui cards contenedor-catalogo">
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Fernando Arias Galicia </div>
                    <div class="meta"> <a href="mailto:fernando.arias@uaem.mx" class="ui blue">fernando.arias@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Calidad de vida, comportamiento humano y efectividad organizacional
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="http://www.researchgate.net/profile/Fernando_Arias-Galicia" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Arturo Juárez García </div>
                    <div class="meta"> <a href="mailto:arturojuarezg@hotmail.com" class="ui blue">arturojuarezg@hotmail.com</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Factores psicosociales de la salud en el trabajo. Psicofisiología y enfermedades crónicas.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Arturo_Juarez_Garcia" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Imke Hindrichs </div>
                    <div class="meta"> <a href="mailto:imke.hindrichs@uaem.mx" class="ui blue">imke.hindrichs@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Calidad de vida. Comportamiento y procesos organizacionales. Salud ocupacional.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Imke_Hindrichs" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Norma Betanzos </div>
                    <div class="meta"> <a href="mailto:normisbetanzos@yahoo.com.mx" class="ui blue">normisbetanzos@yahoo.com.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Compromiso organizacional; Impacto para los empleados de los nuevos escenarios laborales.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="http://www.researchgate.net/profile/Norma_Betanzos" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
        </div>
        <div class="ui horizontal divider wrapper light raleway">Psicologia comunitaria y ambiental</div>
        <div class="ui cards contenedor-catalogo">
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Esperanza López Vázquez </div>
                    <div class="meta"> <a href="mailto:esperanzal@uaem.mx" class="ui blue">esperanzal@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Percepción de riesgos de poblaciones expuestas a peligros naturales (Sismos, volcanes e inundaciones).
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="http://www.researchgate.net/profile/Esperanza_Lopez-Vazquez" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dra. Maria Elena Ávila Guerrero </div>
                    <div class="meta"> <a href="mailto:meavila@uaem.mx" class="ui blue">meavila@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Predictores psicosociales del bienestar personal, familiar y colectivo en comunidades marginadas.
                    </div>
                </div>
                <div class="extra content">
                    <!--                    <a class="ui basic button" href="http://www.researchgate.net/profile/Fernando_Arias-Galicia" target="_blank">Ver Perfil en ResearchGate</a>-->
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Jesús Alejandro Vera Jiménez </div>
                    <div class="meta"> <a href="mailto:javera@uaem.mx" class="ui blue">javera@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Evaluación del Bienestar y de estrategias de Intervención.
                    </div>
                </div>
                <div class="extra content">
                    <!--                    <a class="ui basic button" href="https://www.researchgate.net/profile/Arturo_Juarez_Garcia" target="_blank">Ver Perfil en ResearchGate</a>-->
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Gabriel Dorantes Argandar </div>
                    <div class="meta"> <a href="mailto:gdorantesa@uaem.mx" class="ui blue">gdorantesa@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Percepción de Riesgos Tecnológicos y Ambientales; Tráfico y Seguridad Vial.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="http://www.researchgate.net/profile/Gabriel_Dorantes_Argandar" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
        </div>
        <div class="ui horizontal divider divisor light">PITC´s del CITPsi colaborando en otro CA</div>
        <div class="ui cards contenedor-catalogo">
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Ulises Sánchez Delgado </div>
                    <div class="meta"> <a href="mailto:ulises.delgado@uaem.mx" class="ui blue">ulises.delgado@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Análisis funcional de estilos y competencias interactivas y del desarrollo lingüístico.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Ulises_Delgado_Sanchez2" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
        </div>
        <div class="ui horizontal divider divisor light">PITC´s del CITPsi no se encuentran en ningún CA</div>
        <div class="ui cards contenedor-catalogo">
            <div class="card">
                <div class="content">
                    <img class="right floated tiny ui image" src="public/images/logo-citpsi.png">
                    <div class="header"> Dr. Eliseo Guajardo Ramos </div>
                    <div class="meta"> <a href="mailto:eliseo@uaem.mx" class="ui blue">eliseo@uaem.mx</a> </div>
                    <div class="description">
                        <strong>Líneas de investigación Individual: </strong>Educación inclusiva, Desarrollo del niño, Educación Especial, Aprendizaje.
                    </div>
                </div>
                <div class="extra content">
                    <a class="ui basic button" href="https://www.researchgate.net/profile/Eliseo_Guajardo" target="_blank">Ver Perfil en ResearchGate</a>
                </div>
            </div>
        </div>
    </section>

    <div class="ui horizontal divider wrapper light raleway">Convenios</div>
    <section class="wrapper convenios">
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-anahuac.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-lasalle.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-colima.png">
        </div>
    </section>

    <footer class="wrapper">
        <div id="contacto">
            <h2 class="light">Contáctanos</h2>
            <div class="ui form">
                <div class="fields">
                    <div class="field">
                        <label>Nombre</label>
                        <input type="text" placeholder="Nombre Completo">
                    </div>
                    <div class="field">
                        <label>Correo Electrónico</label>
                        <input type="email" placeholder="Correo Electrónico">
                    </div>
                    <div class="field">
                        <label>Mensaje</label>
                        <textarea rows="3" placeholder="Mensaje..."></textarea>
                    </div>
                </div>
                <button class="ui fluid button" type="submit">Enviar</button>
            </div>
        </div>
        <div id="secciones">
            <h2 class="light">Secciones</h2>
            <div class="ui link list">
                <a class="item">Inicio</a>
                <a class="item">Doctorado</a>
                <a class="item">Investigación</a>
                <a class="item">Servicios</a>
                <a class="item">Organización</a>
            </div>
        </div>
        <div id="ubicacion">
            <div>
                <h2 class="light">Ubicación</h2>
                <h5 class="ui header">
                    <i class="marker icon"></i>
                    <div class="content">Pico de Orizaba 1. Colonia los Volcanes. Cuernavaca, Morelos. C. P. 62350. <br>Telefonos: 329 7970, 316 7720 y 316 7718</div>
                </h5>
            </div>
            <div id="sociales">
                <div>
                    <a href="#"><i class="large facebook icon"></i></a>
                </div>
                <div>
                    <img src="public/images/empresa-incluyente.png" class="ui small image" alt="">
                </div>
            </div>
        </div>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4488.116905740685!2d-99.21684163118395!3d18.92956080289334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c9f256682bc61eb!2sCentro+de+Investigaci%C3%B3n+Transdiciplinar+en+Psicolog%C3%ADa+-+UAEM!5e0!3m2!1ses-419!2smx!4v1497280511827" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='public/dist/semantic.min.js'></script>
    <script src="public/js/iziModal.min.js"></script>
    <script src="public/js/components.js"></script>
    <script src="public/js/investigacion.js"></script>
</body>
</html>

views/investigacion.pug
extends template-site

block estilos
     link(rel='stylesheet', href='/css/investigacion.css')


block contenido

    section.wrapper.lineas-investigacion
        h1.ui.center.aligned.header.grey.raleway Lineas y Programas de Investigacion
        .ui.special.cards.contenedor-lineas-investigacion
            .card
                .blurring.dimmable.image
                    .ui.dimmer
                        .content
                            .center
                                .ui.inverted.button Ver mas informacion
                    img(src='/images/education.jpeg')
                .content
                    .header.roboto.center.aligned Desarrollo Psicológico y Procesos Educativos
            .card
                .blurring.dimmable.image
                    .ui.dimmer
                        .content
                            .center
                                .ui.inverted.button Ver mas informacion
                    img(src='/images/comunitary.jpg')
                .content
                    .header.roboto.center.aligned Psicología Comunitaria y Ambiental
            .card
                .blurring.dimmable.image
                    .ui.dimmer
                        .content
                            .center
                                .ui.inverted.button Ver mas informacion
                    img(src='/images/emotions.jpg')
                .content
                    .header.roboto.center.aligned Calidad de Vida
            .card
                .blurring.dimmable.image
                    .ui.dimmer
                        .content
                            .center
                                .ui.inverted.button Ver mas informacion
                    img(src='/images/cognition.jpg')
                .content
                    .header.roboto.center.aligned Congnición y Afectos
    
    section.wrapper.catalogo-investigadores
        h2.ui.header.grey.centered.aligned.raleway Catálogo de Investigadores
        .ui.horizontal.divider.wrapper.light.raleway Congnicion y afectos
        .ui.cards.contenedor-catalogo
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Bernarda Téllez Alanís 
                    .meta
                        a.ui.blue(href='mailto:btellez@uaem.mx') btellez@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Análisis neurofisiológico, neuropsicológico de la memoria y las funciones ejecutivas.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Bernarda_Tellez-Alanis2', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Guillermo Delahanty Matuk 
                    .meta
                        a.ui.blue(href='mailto:delahanty@uaem.mx') delahanty@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | El Proceso cognoscitivo de la esquizofrenia y el proceso afectivo de pacientes de neuropsicología. Salud mental.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Guillermo_Delahanty-Matuk', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Víctor M. Patiño Torrealva 
                    .meta
                        a.ui.blue(href='mailto:vmpat@uaem.mx') vmpat@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Rehabilitación neuropsicológica de personas con daño cerebral; Neuropsicología del lenguaje y cognición.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Victor_Patino_Torrealva', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Doris Castellanos Simons 
                    .meta
                        a.ui.blue(href='mailto:dcastellanos@uaem.mx') dcastellanos@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Desarrollo psicológico de niños y jóvenes con altas capacidades; Formación de docentes.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Doris_Castellanos_Simons', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Aldo Bazán Ramirez 
                    .meta
                        a.ui.blue(href='mailto:abazan@uaem.mx') abazan@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Apoyo familiar y rendimiento académico; Planeación y enseñanza funcional.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Aldo_Bazan_Ramirez', target='_blank') Ver Perfil en ResearchGate
        .ui.horizontal.divider.wrapper.light.raleway Calidad de vida
        .ui.cards.contenedor-catalogo
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Fernando Arias Galicia 
                    .meta
                        a.ui.blue(href='mailto:fernando.arias@uaem.mx') fernando.arias@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Calidad de vida, comportamiento humano y efectividad organizacional
                .extra.content
                    a.ui.basic.button(href='http://www.researchgate.net/profile/Fernando_Arias-Galicia', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Arturo Juárez García 
                    .meta
                        a.ui.blue(href='mailto:arturojuarezg@hotmail.com') arturojuarezg@hotmail.com
                    .description
                        strong Líneas de investigación Individual: 
                        | Factores psicosociales de la salud en el trabajo. Psicofisiología y enfermedades crónicas.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Arturo_Juarez_Garcia', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Imke Hindrichs 
                    .meta
                        a.ui.blue(href='mailto:imke.hindrichs@uaem.mx') imke.hindrichs@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Calidad de vida. Comportamiento y procesos organizacionales. Salud ocupacional.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Imke_Hindrichs', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Norma Betanzos 
                    .meta
                        a.ui.blue(href='mailto:normisbetanzos@yahoo.com.mx') normisbetanzos@yahoo.com.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Compromiso organizacional; Impacto para los empleados de los nuevos escenarios laborales.
                .extra.content
                    a.ui.basic.button(href='http://www.researchgate.net/profile/Norma_Betanzos', target='_blank') Ver Perfil en ResearchGate
        .ui.horizontal.divider.wrapper.light.raleway Psicologia comunitaria y ambiental
        .ui.cards.contenedor-catalogo
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Esperanza López Vázquez 
                    .meta
                        a.ui.blue(href='mailto:esperanzal@uaem.mx') esperanzal@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Percepción de riesgos de poblaciones expuestas a peligros naturales (Sismos, volcanes e inundaciones).
                .extra.content
                    a.ui.basic.button(href='http://www.researchgate.net/profile/Esperanza_Lopez-Vazquez', target='_blank') Ver Perfil en ResearchGate
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dra. Maria Elena Ávila Guerrero 
                    .meta
                        a.ui.blue(href='mailto:meavila@uaem.mx') meavila@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Predictores psicosociales del bienestar personal, familiar y colectivo en comunidades marginadas.
                .extra.content
                    // <a class="ui basic button" href="http://www.researchgate.net/profile/Fernando_Arias-Galicia" target="_blank">Ver Perfil en ResearchGate</a>
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Jesús Alejandro Vera Jiménez 
                    .meta
                        a.ui.blue(href='mailto:javera@uaem.mx') javera@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Evaluación del Bienestar y de estrategias de Intervención.
                .extra.content
                    // <a class="ui basic button" href="https://www.researchgate.net/profile/Arturo_Juarez_Garcia" target="_blank">Ver Perfil en ResearchGate</a>
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Gabriel Dorantes Argandar 
                    .meta
                        a.ui.blue(href='mailto:gdorantesa@uaem.mx') gdorantesa@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Percepción de Riesgos Tecnológicos y Ambientales; Tráfico y Seguridad Vial.
                .extra.content
                    a.ui.basic.button(href='http://www.researchgate.net/profile/Gabriel_Dorantes_Argandar', target='_blank') Ver Perfil en ResearchGate
        .ui.horizontal.divider.divisor.light PITC´s del CITPsi colaborando en otro CA
        .ui.cards.contenedor-catalogo
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Ulises Sánchez Delgado 
                    .meta
                        a.ui.blue(href='mailto:ulises.delgado@uaem.mx') ulises.delgado@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Análisis funcional de estilos y competencias interactivas y del desarrollo lingüístico.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Ulises_Delgado_Sanchez2', target='_blank') Ver Perfil en ResearchGate
        .ui.horizontal.divider.divisor.light PITC´s del CITPsi no se encuentran en ningún CA
        .ui.cards.contenedor-catalogo
            .card
                .content
                    img.right.floated.tiny.ui.image(src='public/images/logo-citpsi.png')
                    .header  Dr. Eliseo Guajardo Ramos 
                    .meta
                        a.ui.blue(href='mailto:eliseo@uaem.mx') eliseo@uaem.mx
                    .description
                        strong Líneas de investigación Individual: 
                        | Educación inclusiva, Desarrollo del niño, Educación Especial, Aprendizaje.
                .extra.content
                    a.ui.basic.button(href='https://www.researchgate.net/profile/Eliseo_Guajardo', target='_blank') Ver Perfil en ResearchGate

block customScripts
    script(src='/js/investigacion.js')
