views/servicios.pug
extends template-site

block estilos
    link(rel='stylesheet', href='/css/servicios.css')

block contenido

    section.wrapper.servicios
        .header-servicios
            h1.ui.header.light.blue Clínica de Servicios Psicológicos
            p
                | La Clínica de Servicios Psicológicos fue creada para dar respuesta a las necesidades de la comunidad en general, a un costo razonable, con un trato amable y responsable por personal calificado en las distintas áreas. Nuestro compromiso siempre será mantener contacto con las necesidades de la comunidad y proveer alternativas de servicios que contribuyan a mejorar la calidad de vida de los pacientes y de sus familiares.
        .catalogo-servicios
            .ui.styled.fluid.accordion
                .title
                    i.dropdown.icon
                    |  Atención Neuropsicológica
                .content
                    h5.ui.header.grey ¿A quién va dirigido este programa?
                    p
                        | Niños y niñas de mínimo 5 años de edad que hayan visitado un especialista (neurólogo, neuropediatra, neuropsiquiatra o psicopedagogo) y les haya diagnosticado:
                    .ui.bulleted.list
                        .item Retraso en la adquisición del lenguaje.
                        .item Déficit de atención con o sin hiperactividad.
                        .item Trastornos del desarrollo (dislexia, entre otros).
                        .item
                            | Problemas de aprendizaje que no mejoran con educación especial o programas de apoyo pedagógico, especialmente si ha requerido medicamentos y apoyo psicológico.
                        .item Trastornos específicos del aprendizaje: cálculo, lectura y escritura.
                        .item Trastorno global del aprendizaje: retardo mental.
                    h5.ui.header.grey Adolescentes y adultos que presenten:
                    .ui.bullete.list
                        .item Alteraciones en la comprensión y/o expresión del lenguaje.
                        .item Alteraciones en la percepción simple y/o compleja.
                        .item Dificultades en la programación de movimientos complejos.
                        .item Alteraciones de atención y memoria.
                        .item Alteraciones en la secuenciación del pensamiento y actividad intelectual.
                    h5.ui.header.grey Debido a:
                    .ui.bulleted.list
                        .item
                            | Traumatismo Craneoencefálico (TCE): se produce por golpes en la cabeza (con o sin ruptura del cráneo), por accidentes laborales, domésticos, de tránsito o agresiones físicas.
                        .item
                            | Infecciones cerebrales: meningitis bacteriana, cisticercosis, abscesos cerebrales.
                        .item
                            | Evento Vascular Cerebral (EVC): infartos o hemorragias que interrumpen el flujo sanguíneo por obstrucción o ruptura de una vena o arteria del cerebro.
                        .item
                            | Tumores: formaciones celulares nuevas en el Sistema Nervioso Central, independientemente de que sea benigno o maligno.
                        .item Hipoxia: Reducción de oxígeno en el flujo sanguíneo.
                        .item
                            | Epilepsia: convulsiones recurrentes que pueden afectar alguna parte del cuerpo o a su totalidad; crisis de ausencia.
                        .item
                            | Procesos demenciales: alteraciones de la memoria (capacidad para aprender nueva información o de recordar información previamente aprendida); déficit en otras capacidades cognitivas respecto al nivel de ejecución previa (razonamiento, planificación, procesamiento general de información, etc.)
                    h5.ui.header.grey Desarrollo del Programa
                    p
                        | Los profesionales que laboran en este servicio llevan a cabo las siguientes acciones:
                    .ui.bulleted.list
                        .item
                            | Evaluación de funciones psicológicas superiores (lenguaje, memoria, atención, percepción, entre otras).
                        .item Diagnóstico de alteraciones cognitivas debido a daño o disfunción cerebral.
                        .item
                            | Diseño de programas de atención o rehabilitación para quienes padecen de alteraciones cognitivas, con la finalidad de mejorar su calidad de vida.
                        .item
                            | Por otra parte, imparten cursos, talleres y conferencias de información y actualización en temas relacionados con la neuropsicología.
                .title
                    i.dropdown.icon
                    |  Transtorno del Sueño
                .content
                    h5.ui.header.grey Introducción
                    p
                        | Este servicio es una alternativa para aquellas personas que presentan algún tipo de alteración en su ciclo de sueño. El trastorno de sueño es una perturbación que incide en el funcionamiento adecuado del organismo de una persona mientras duerme, y no deja avanzar de forma sistemática y paulatina las diferentes etapas que caracterizan un buen descanso. Puede aparecer varias veces en una misma semana y bien padecerse de forma crónica.
                    h5.ui.header.grey ¿A quién va dirigido este programa?
                    p Niños(as) o adultos que presenten alguno de los siguientes síntomas:
                    .ui.bulleted.list
                        .item Dificultad para conciliar el sueño.
                        .item Sueño excesivo durante el día.
                        .item Sentir que se ahoga durante la noche.
                        .item Roncar.
                        .item Pesadillas.
                        .item Despertar gritando.
                        .item Sentirse débil y cansado al día siguiente.
                        .item Sentir terror por la noche.
                        .item Despertar parcialmente.
                        .item Ser sonámbulo.
                        .item Calambres nocturnos en las piernas.
                    h5.ui.header.grey Desarrollo del Programa
                    p
                        | Ofrecemos desde asesorías sobre hábitos de sueño por un especialista (consulta), hasta la realización de un estudio Polisomnográfico. El estudio polisomnográfico (estudio del sueño nocturno) es una herramienta útil que brinda al especialista los elementos necesarios para llegar a un diagnóstico y establecer el tratamiento.
                .title
                    i.dropdown.icon
                    |  Funcionalizacion de personas con Autismo
                .content
                    h5.ui.header.grey ¿A quién va dirigido este programa?
                    .ui.bulleted.list
                        .item Serias dificultades en las relaciones sociales.
                        .item Serias dificultades de comunicación (sin importar que puedan hablar).
                        .item
                            | Inflexibilidad psicológica, expresada por ejemplo en actitudes repetitivas o ritualistas.
                        .item Dificultad para atribuir intenciones y creencias a los demás, como a sí mismo.
                        .item Dificultad al predecir el comportamiento de los otros.
                        .item
                            | “Leer la mente de otros”, es decir, dificultad en la interpretación de los gestos o actitudes de los otros.
                        .item
                            | Atribución de estados mentales ocultos a los actos de los demás, como a los actos propios.
                    h5.ui.header.grey Desarrollo del Programa
                    p Quienes ejecutan este programa llevan a cabo las siguientes acciones:
                    .ui.bulleted.list
                        .item Evaluación y diagnóstico preciso para la detección oportuna del autismo.
                        .item
                            | Atención psicopedagógica a niños y niñas que presenten este trastorno del desarrollo.
                        .item
                            | Orientación a padres de familia y maestros que atienden educativamente a estos niños.
                        .item
                            | Imparten conferencias, talleres y seminarios de información y actualización en esta problemática (a petición expresa y formal de los interesados).
                        .item Impulsan y desarrollan un programa de investigación y formación profesional.
                .title
                    i.dropdown.icon
                    |  Apoyo Psicológico
                .content
                    h5.ui.header.grey ¿A quién va dirigido este programa?
                    p
                        | Las puertas de este servicio están abiertas para todas aquellas personas que tengan entre 5 y 65 años de edad, que hayan enfrentado situaciones como las siguiente:
                    .ui.bulleted.list
                        .item Violencia familiar.
                        .item Violencia sexual.
                        .item Acoso escolar.
                        .item Acoso institucional.
                        .item Extorsiones o secuestros.
                        .item Problemas de conducta.
                        .item Manifestaciones de ansiedad.
                        .item Manifestaciones de depresión.
                        .item Dificultades de aprendizaje por componentes afectivos.
                    h5.ui.header.grey Desarrollo del Programa
                    p Los profesionales que laboran en el área de Salud Mental brindan:
                    .ui.bulleted.list
                        .item
                            | Atención Psicológica: acompañamiento terapéutico, orientación o asesorías psicológicas individuales (no ofrecemos terapia de pareja ni terapia grupal).
                        .item
                            | Capacitación: cursos, talleres y conferencias que promueven la salud mental. Durante el proceso de intervención se realiza la historia clínica del paciente, se aplican pruebas psicológicas con la finalidad de establecer un diagnóstico y finalmente se ofrece apoyo psicológico correspondiente a sus necesidades.
    
    section.wrapper.mas-info-servicios
        h3.ui.header.pink
            i.info.icon
            .content Mas informacion
        .ui.segment
            div
                h2.ui.header.black.light
                    | ¿Cómo contactarnos?
                    .sub.header Puedes ponerte en contacto con nosotros a través de los siguientes medios:
                .ui.bulleted.list
                    .item
                        | Viniendo personalmente a nuestras instalaciones, dentro del Centro de Investigación Transdisciplinar en Psicología, ubicado en Pico de Orizaba 1. Colonia los Volcanes. Cuernavaca, Morelos.
                    .item Llamando a los siguientes teléfonos:329 79 70 o 316 7720.
                    .item
                        | Escribiendo al correo electrónico: 
                        a(href='mailto:extension.citpsi@uaem.mx') extension.citpsi@uaem.mx
                        | .
            div
                h2.ui.header.black.light
                    | Sugerencias
                    .sub.header
                        | Para que disfrute de un buen servicio, usted y los demás asistentes le sugerimos que siga las siguietes recomendaciones:
                .ui.bulleted.list
                    .item Asistencia y puntualidad en las sesiones concertadas.
                    .item Aviso con suficiente anticipación en caso de no poder asistir a la cita.
                    .item Aceptación de los límites de tiempo, tipo, etc. de los servicios ofrecidos.
                    .item Respeto a las personas y materiales de la Clínica de Servicios Psicológicos.
                    .item Aceptación de las normas del servicio recibido.

block customScripts
    script(scr='/js/servicios.js')

html/servicios.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="public/dist/semantic.min.css">
    <link rel="stylesheet" href="public/css/components.css">
    <link rel="stylesheet" href="public/css/servicios.css">
    <link rel="stylesheet" href="public/css/hamburgers.css">
</head>

<body>

    <header class='wrapper'>
        <div class="logos-header">
            <div><img src="public/images/logo-citpsi.png" id='logo-citpsi' alt=""></div>
            <div><img src="public/images/uaem.png" id='logo-uaem' alt=""></div>
        </div>
        <div class="ui huge header center aligned raleway light text-banner">Centro de Investigación Transdisciplinar en Psicología</div>
        <div class="ui horizontal divider light desktop">MENU</div>
        <div class="ui secondary menu menu-desktop">
            <a class="item roboto light">Inicio</a>
            <a class="item roboto light">Doctorado</a>
            <a class="item roboto light">Investigacion</a>
            <a class="item roboto light">Servicios</a>
            <a class="item roboto light">Transferencia</a>
            <div class="ui pointing dropdown item roboto light">
                Organizacion
                <i class="dropdown icon"></i>
                <div class="menu sub-menu-desktop">
                    <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                    <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                    <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                    <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                    <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                </div>
            </div>
        </div>
        <div class="container-menu-mobile">
            <div class="ui accordion">
                <div class="title">
                    <div class="hamburger hamburger--spring btn-menu-mobile">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="ui secondary menu menu-mobile">
                        <a class="item roboto light">Inicio</a>
                        <a class="item roboto light">Doctorado</a>
                        <a class="item roboto light">Investigacion</a>
                        <a class="item roboto light">Servicios</a>
                        <a class="item roboto light">Transferencia</a>
                        <div class="title roboto light">Organizacion</div>
                        <div class="content">
                            <div class="menu sub-menu-mobile">
                                <a class="item raleway"><i class="announcement icon"></i>Avisos</a>
                                <a class="item raleway"><i class="calendar icon"></i>Eventos</a>
                                <a class="item raleway"><i class="folder icon"></i>Convocatorias</a>
                                <a class="item raleway"><i class="industry icon"></i>Enlace a Organizaciones</a>
                                <a class="item raleway"><i class="ravelry icon"></i>Iniciar Sesion</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="wrapper servicios">
        <div class="header-servicios">
            <h1 class="ui header light blue">Clínica de Servicios Psicológicos</h1>
            <p>
                La Clínica de Servicios Psicológicos fue creada para dar respuesta a las necesidades de la comunidad en general, a un costo razonable, con un trato amable y responsable por personal calificado en las distintas áreas. Nuestro compromiso siempre será mantener contacto con las necesidades de la comunidad y proveer alternativas de servicios que contribuyan a mejorar la calidad de vida de los pacientes y de sus familiares.
            </p>
        </div>
        <div class="catalogo-servicios">
            <div class="ui styled fluid accordion">
                <div class="title"><i class="dropdown icon"></i> Atención Neuropsicológica</div>
                <div class="content">
                    <h5 class="ui header grey">¿A quién va dirigido este programa?</h5>
                    <p>Niños y niñas de mínimo 5 años de edad que hayan visitado un especialista (neurólogo, neuropediatra, neuropsiquiatra o psicopedagogo) y les haya diagnosticado:</p>
                    <div class="ui bulleted list">
                        <div class="item">Retraso en la adquisición del lenguaje.</div>
                        <div class="item">Déficit de atención con o sin hiperactividad.</div>
                        <div class="item">Trastornos del desarrollo (dislexia, entre otros).</div>
                        <div class="item">Problemas de aprendizaje que no mejoran con educación especial o programas de apoyo pedagógico, especialmente si ha requerido medicamentos y apoyo psicológico.</div>
                        <div class="item">Trastornos específicos del aprendizaje: cálculo, lectura y escritura.</div>
                        <div class="item">Trastorno global del aprendizaje: retardo mental.</div>
                    </div>
                    <h5 class="ui header grey">Adolescentes y adultos que presenten:</h5>
                    <div class="ui bullete list">
                        <div class="item">Alteraciones en la comprensión y/o expresión del lenguaje.</div>
                        <div class="item">Alteraciones en la percepción simple y/o compleja.</div>
                        <div class="item">Dificultades en la programación de movimientos complejos.</div>
                        <div class="item">Alteraciones de atención y memoria.</div>
                        <div class="item">Alteraciones en la secuenciación del pensamiento y actividad intelectual.</div>
                    </div>
                    <h5 class="ui header grey">Debido a:</h5>
                    <div class="ui bulleted list">
                        <div class="item">Traumatismo Craneoencefálico (TCE): se produce por golpes en la cabeza (con o sin ruptura del cráneo), por accidentes laborales, domésticos, de tránsito o agresiones físicas.</div>
                        <div class="item">Infecciones cerebrales: meningitis bacteriana, cisticercosis, abscesos cerebrales.</div>
                        <div class="item">Evento Vascular Cerebral (EVC): infartos o hemorragias que interrumpen el flujo sanguíneo por obstrucción o ruptura de una vena o arteria del cerebro.</div>
                        <div class="item">Tumores: formaciones celulares nuevas en el Sistema Nervioso Central, independientemente de que sea benigno o maligno.</div>
                        <div class="item">Hipoxia: Reducción de oxígeno en el flujo sanguíneo.</div>
                        <div class="item">Epilepsia: convulsiones recurrentes que pueden afectar alguna parte del cuerpo o a su totalidad; crisis de ausencia.</div>
                        <div class="item">Procesos demenciales: alteraciones de la memoria (capacidad para aprender nueva información o de recordar información previamente aprendida); déficit en otras capacidades cognitivas respecto al nivel de ejecución previa (razonamiento, planificación, procesamiento general de información, etc.)</div>
                    </div>
                    <h5 class="ui header grey">Desarrollo del Programa</h5>
                    <p>Los profesionales que laboran en este servicio llevan a cabo las siguientes acciones:</p>
                    <div class="ui bulleted list">
                        <div class="item">Evaluación de funciones psicológicas superiores (lenguaje, memoria, atención, percepción, entre otras).</div>
                        <div class="item">Diagnóstico de alteraciones cognitivas debido a daño o disfunción cerebral.</div>
                        <div class="item">Diseño de programas de atención o rehabilitación para quienes padecen de alteraciones cognitivas, con la finalidad de mejorar su calidad de vida.</div>
                        <div class="item">Por otra parte, imparten cursos, talleres y conferencias de información y actualización en temas relacionados con la neuropsicología.</div>
                    </div>
                </div>
                <div class="title"><i class="dropdown icon"></i> Transtorno del Sueño</div>
                <div class="content">
                    <h5 class="ui header grey">Introducción</h5>
                    <p>Este servicio es una alternativa para aquellas personas que presentan algún tipo de alteración en su ciclo de sueño. El trastorno de sueño es una perturbación que incide en el funcionamiento adecuado del organismo de una persona mientras duerme, y no deja avanzar de forma sistemática y paulatina las diferentes etapas que caracterizan un buen descanso. Puede aparecer varias veces en una misma semana y bien padecerse de forma crónica.</p>
                    <h5 class="ui header grey">¿A quién va dirigido este programa?</h5>
                    <p>Niños(as) o adultos que presenten alguno de los siguientes síntomas:</p>
                    <div class="ui bulleted list">
                        <div class="item">Dificultad para conciliar el sueño.</div>
                        <div class="item">Sueño excesivo durante el día.</div>
                        <div class="item">Sentir que se ahoga durante la noche.</div>
                        <div class="item">Roncar.</div>
                        <div class="item">Pesadillas.</div>
                        <div class="item">Despertar gritando.</div>
                        <div class="item">Sentirse débil y cansado al día siguiente.</div>
                        <div class="item">Sentir terror por la noche.</div>
                        <div class="item">Despertar parcialmente.</div>
                        <div class="item">Ser sonámbulo.</div>
                        <div class="item">Calambres nocturnos en las piernas.</div>
                    </div>
                    <h5 class="ui header grey">Desarrollo del Programa</h5>
                    <p>Ofrecemos desde asesorías sobre hábitos de sueño por un especialista (consulta), hasta la realización de un estudio Polisomnográfico. El estudio polisomnográfico (estudio del sueño nocturno) es una herramienta útil que brinda al especialista los elementos necesarios para llegar a un diagnóstico y establecer el tratamiento.</p>
                </div>
                <div class="title"><i class="dropdown icon"></i> Funcionalizacion de personas con Autismo</div>
                <div class="content">
                    <h5 class="ui header grey">¿A quién va dirigido este programa?</h5>
                    <div class="ui bulleted list">
                        <div class="item">Serias dificultades en las relaciones sociales.</div>
                        <div class="item">Serias dificultades de comunicación (sin importar que puedan hablar).</div>
                        <div class="item">Inflexibilidad psicológica, expresada por ejemplo en actitudes repetitivas o ritualistas.</div>
                        <div class="item">Dificultad para atribuir intenciones y creencias a los demás, como a sí mismo.</div>
                        <div class="item">Dificultad al predecir el comportamiento de los otros.</div>
                        <div class="item">“Leer la mente de otros”, es decir, dificultad en la interpretación de los gestos o actitudes de los otros.</div>
                        <div class="item">Atribución de estados mentales ocultos a los actos de los demás, como a los actos propios.</div>
                    </div>
                    <h5 class="ui header grey">Desarrollo del Programa</h5>
                    <p>Quienes ejecutan este programa llevan a cabo las siguientes acciones:</p>
                    <div class="ui bulleted list">
                        <div class="item">Evaluación y diagnóstico preciso para la detección oportuna del autismo.</div>
                        <div class="item">Atención psicopedagógica a niños y niñas que presenten este trastorno del desarrollo.</div>
                        <div class="item">Orientación a padres de familia y maestros que atienden educativamente a estos niños.</div>
                        <div class="item">Imparten conferencias, talleres y seminarios de información y actualización en esta problemática (a petición expresa y formal de los interesados).</div>
                        <div class="item">Impulsan y desarrollan un programa de investigación y formación profesional.</div>
                    </div>
                </div>
                <div class="title"><i class="dropdown icon"></i> Apoyo Psicológico</div>
                <div class="content">
                    <h5 class="ui header grey">¿A quién va dirigido este programa?</h5>
                    <p>Las puertas de este servicio están abiertas para todas aquellas personas que tengan entre 5 y 65 años de edad, que hayan enfrentado situaciones como las siguiente:</p>
                    <div class="ui bulleted list">
                        <div class="item">Violencia familiar.</div>
                        <div class="item">Violencia sexual.</div>
                        <div class="item">Acoso escolar.</div>
                        <div class="item">Acoso institucional.</div>
                        <div class="item">Extorsiones o secuestros.</div>
                        <div class="item">Problemas de conducta.</div>
                        <div class="item">Manifestaciones de ansiedad.</div>
                        <div class="item">Manifestaciones de depresión.</div>
                        <div class="item">Dificultades de aprendizaje por componentes afectivos.</div>
                    </div>
                    <h5 class="ui header grey">Desarrollo del Programa</h5>
                    <p>Los profesionales que laboran en el área de Salud Mental brindan:</p>
                    <div class="ui bulleted list">
                        <div class="item">Atención Psicológica: acompañamiento terapéutico, orientación o asesorías psicológicas individuales (no ofrecemos terapia de pareja ni terapia grupal).</div>
                        <div class="item">Capacitación: cursos, talleres y conferencias que promueven la salud mental. Durante el proceso de intervención se realiza la historia clínica del paciente, se aplican pruebas psicológicas con la finalidad de establecer un diagnóstico y finalmente se ofrece apoyo psicológico correspondiente a sus necesidades.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="wrapper mas-info-servicios">
        <h3 class="ui header pink"><i class="info icon"></i>
            <div class="content">Mas informacion</div>
        </h3>
        <div class="ui segment">
            <div>
                <h2 class="ui header black light">¿Cómo contactarnos?
                    <div class="sub header">Puedes ponerte en contacto con nosotros a través de los siguientes medios:</div>
                </h2>
                <div class="ui bulleted list">
                    <div class="item">Viniendo personalmente a nuestras instalaciones, dentro del Centro de Investigación Transdisciplinar en Psicología, ubicado en Pico de Orizaba 1. Colonia los Volcanes. Cuernavaca, Morelos.</div>
                    <div class="item">Llamando a los siguientes teléfonos:329 79 70 o 316 7720.</div>
                    <div class="item">Escribiendo al correo electrónico: <a href="mailto:extension.citpsi@uaem.mx">extension.citpsi@uaem.mx</a>.</div>
                </div>
            </div>
            <div>
                <h2 class="ui header black light">Sugerencias
                    <div class="sub header">Para que disfrute de un buen servicio, usted y los demás asistentes le sugerimos que siga las siguietes recomendaciones:</div>
                </h2>
                <div class="ui bulleted list">
                    <div class="item">Asistencia y puntualidad en las sesiones concertadas.</div>
                    <div class="item">Aviso con suficiente anticipación en caso de no poder asistir a la cita.</div>
                    <div class="item">Aceptación de los límites de tiempo, tipo, etc. de los servicios ofrecidos.</div>
                    <div class="item">Respeto a las personas y materiales de la Clínica de Servicios Psicológicos.</div>
                    <div class="item">Aceptación de las normas del servicio recibido.</div>
                </div>
            </div>
        </div>
    </section>

    <div class="ui horizontal divider wrapper light raleway">Convenios</div>
    <section class="wrapper convenios">
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-anahuac.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-lasalle.png">
        </div>
        <div class="logo-universidad">
            <img class="ui small image" src="public/images/uni-colima.png">
        </div>
    </section>

    <footer class="wrapper">
        <div id="contacto">
            <h2 class="light">Contáctanos</h2>
            <div class="ui form">
                <div class="fields">
                    <div class="field">
                        <label>Nombre</label>
                        <input type="text" placeholder="Nombre Completo">
                    </div>
                    <div class="field">
                        <label>Correo Electrónico</label>
                        <input type="email" placeholder="Correo Electrónico">
                    </div>
                    <div class="field">
                        <label>Mensaje</label>
                        <textarea rows="3" placeholder="Mensaje..."></textarea>
                    </div>
                </div>
                <button class="ui fluid button" type="submit">Enviar</button>
            </div>
        </div>
        <div id="secciones">
            <h2 class="light">Secciones</h2>
            <div class="ui link list">
                <a class="item">Inicio</a>
                <a class="item">Doctorado</a>
                <a class="item">Investigación</a>
                <a class="item">Servicios</a>
                <a class="item">Organización</a>
            </div>
        </div>
        <div id="ubicacion">
            <div>
                <h2 class="light">Ubicación</h2>
                <h5 class="ui header">
                    <i class="marker icon"></i>
                    <div class="content">Pico de Orizaba 1. Colonia los Volcanes. Cuernavaca, Morelos. C. P. 62350. <br>Telefonos: 329 7970, 316 7720 y 316 7718</div>
                </h5>
            </div>
            <div id="sociales">
                <div>
                    <a href="#"><i class="large facebook icon"></i></a>
                </div>
                <div>
                    <img src="public/images/empresa-incluyente.png" class="ui small image" alt="">
                </div>
            </div>
        </div>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4488.116905740685!2d-99.21684163118395!3d18.92956080289334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9c9f256682bc61eb!2sCentro+de+Investigaci%C3%B3n+Transdiciplinar+en+Psicolog%C3%ADa+-+UAEM!5e0!3m2!1ses-419!2smx!4v1497280511827" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </footer>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>
    <script src='public/dist/semantic.min.js'></script>
    <script src="public/js/components.js"></script>
    <script src="public/js/servicios.js"></script>
</body>

</html>
